{
  "name": "shadcn-rails-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild app/javascript/application.js --bundle --sourcemap --outdir=app/assets/builds --public-path=/assets --loader:.js=jsx --alias:shadcn-rails-stimulus=../../dist/index.esm.js",
    "build:watch": "node esbuild.config.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.12"
  }
}
