{
  "name": "shadcn-rails-stimulus",
  "version": "0.1.0",
  "type": "module",
  "description": "Stimulus controllers for shadcn-rails ViewComponents",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./controllers": {
      "import": "./dist/controllers/index.esm.js",
      "require": "./dist/controllers/index.js"
    },
    "./controllers/*": {
      "import": "./app/assets/javascripts/shadcn/controllers/*.js"
    }
  },
  "files": [
    "dist",
    "app/assets/javascripts/shadcn"
  ],
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules' jest --watch",
    "test:coverage": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iheanyi/shadcn-rails.git"
  },
  "keywords": [
    "shadcn",
    "rails",
    "stimulus",
    "viewcomponent",
    "tailwindcss",
    "ui"
  ],
  "author": "Iheanyi Ekechukwu",
  "license": "MIT",
  "homepage": "https://github.com/iheanyi/shadcn-rails#readme",
  "bugs": {
    "url": "https://github.com/iheanyi/shadcn-rails/issues"
  },
  "dependencies": {
    "stimulus-use": "^0.52.3"
  },
  "peerDependencies": {
    "@hotwired/stimulus": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@hotwired/stimulus": "^3.2.2",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "rollup": "^4.0.0"
  }
}
